/* 播放工具栏 */
.play-bar-placeholder {
  height: 40rpx;
}

.play-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 8px;

  position: fixed;
  left: 0;
  right: 0;
  height: 44px;
  bottom: 0;

  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);

  background: #fafafa;
  min-width: 0;
}

.play-bar .left,
.play-bar .right {
  display: flex;
  align-items: center;
  min-width: 0;
}

.play-bar .left .album {
  position: relative;
  top: -8px;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 20rpx;
}

.play-bar .left .name {
  font-size: 14px;
  margin-left: 10rpx;
  white-space: nowrap;
  color: #26ce8a;
  font-weight: 500;
}

.play-bar .right .icon {
  width: 30px;
  height: 30px;
}

.play-bar .right .play {
  width: 25px;
  height: 25px;
  margin-right: 10rpx;
}

/* album动画 */
@keyframes albumRotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.album-anim {
  animation: albumRotate 16s linear infinite;
}

.wrapper {
  display: flex;
  flex-flow: column;
  justify-content: left;
  height: 100%;
  padding: 30rpx 30rpx;
}

.operation-mini {
  width: 96%;
  height: 120rpx;
  background: rgba(255, 255, 255, .3);
  border-radius: 22rpx;
  /* color: #26ce8a; */
  display: flex;
  align-items: center;
  min-width: 0;
  margin-bottom: 10rpx;
  padding: 0 10rpx;
  font-size: 40rpx;
  font-weight: 700;
}

.operation-mini .operation-info {
  display: flex;
  justify-content: space-between;
  width: 96%;
  align-items: center;
}

.operation-mini .operation-name {
  display: flex;
  align-items: center;
  color: #fafafa;
}

.operation-mini .btn {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  padding: 0;
}

.operation-mini .btn-mode {
  width: 80rpx;
  height: 80rpx;
}

.block {
  width: 96%;
  height: 120rpx;
  background: rgba(255, 255, 255, .3);
  border-radius: 22rpx;
  /* color: #26ce8a; */
  display: flex;
  align-items: center;
  min-width: 0;
  margin-bottom: 10rpx;
  padding: 0 10rpx;
  font-size: 40rpx;
  font-weight: 700;
}

.block .noSongs {
  margin: 0 auto;
  color: #fafafa;
}

.block .song-name {
  white-space: nowrap;
  margin-left: 18rpx;
  color: #fafafa;
}

.block .singer-name {
  white-space: nowrap;
  /* overflow: hidden;
  text-overflow: ellipsis; */
  color: #fafafa;
}

.block .song-name-active {
  white-space: nowrap;
  margin-left: 18rpx;
  color: #26ce8a;
}


