.item {
  display: flex;
  align-items: center;
  margin: 36rpx 0 10rpx;
}

.index {
  font-size: 30rpx;
  text-align: center;
  box-sizing: content-box;
  width: 22px;
  margin-right: 6px;
}

/* 歌曲标题 */
.info {
  flex: 1;
  margin-left: 16rpx;
  min-width: 0;

}

.info .name {
  display: flex;
  align-items: center;
  font-size: 30rpx;

}

.info .name .song-name {
  white-space: nowrap;
}

.info .name .trans-name {
  display: block;
  font-size: 26rpx;
  margin-left: 10rpx;
  color: #999999;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.info .source {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
  
}

/* 专辑 */
.source .icon {
  width: 38rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.source .source-name {
  white-space: nowrap;
}

.source .playlist-info {
  display: flex;
  min-width: 0;
}


.source .playlist-info .dots {
  margin: 0 6rpx;
}

.source .playlist-info .playlist-name {
  margin-left: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}