page {
  padding-bottom: 20rpx;
}

/* 顶部状态栏 */
.nav-bar {
  position: fixed;
  top: 0;
  z-index: 99;
  background: #fafafa;
  width: 100%;
}

/* 胶囊按钮区域 */
.nav-bar .menu-bar {
  display: flex;
  position: absolute;
  width: 100%;
  background: #333;
  padding-left: 14px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}


/* 导航栏未激活样式 */
.navbar-normal0 {
  margin-right: 14px;
}

.navbar-normal1 {
  margin-right: 14px;
}

/* 导航栏未激活样式 */
.navbar-normal2 {
  margin-right: 14px;
}

/* 导航栏激活样式 */
.navbar-selected {
  color: #999999;
  transition: 0.2s all linear;
  margin-right: 14px;
  z-index: 2;
}

/* 导航栏下换线样式 */
.underline {
  position: absolute;
  bottom: 5px;
  background: #26ce8a;
  height: 10rpx;
  transition: all .3s linear;
  border-radius: 10rpx;
  z-index: 1;
}

/* 首页高度样式 */
.indexStyle {
  height: 2600rpx;
  padding: 0 24rpx;
}

/* 轮播图样式 */
.swiper {
  border-radius: 10rpx;
  overflow: hidden;
  /* 如果某些机型出现圆角不显示的情况，可以使用这个样式 */
  transform: translateY(0);
}

.swiper-item {
  display: flex;
  position: relative;
}

.swiper-item .swiper-image {
  width: 100%;

}

.swiper-item .type {
  position: absolute;
  font-weight: 500;
  right: 0;
  bottom: 0;
  color: #fff;
  font-size: 26rpx;
  border-radius: 10rpx;
  padding: 2rpx 10rpx;

}

.anchor-top {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
}

.anchor-bottom {
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
}

.bottom-image {
  position: absolute;
  bottom: 0;
  height: 100px;
}

.allrank-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* 解决最后一排数量不够自动向两端排列问题 */
.allrank-list:after{
  content: '';
  width: 30%;
  height: 220rpx;
  margin-right: 20rpx;
}

.allrank-list .album {
  position: relative;
  width: 30%;
  height: 220rpx;
  display: flex;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}



.allrank-list .album .image {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 12rpx;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5)
}

.allrank-list .album .play-counter {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  bottom: 0rpx;
  color: #fff;
  font-size: 22rpx;
  border-radius: 12rpx;
  padding: 6rpx 10rpx;
  background: rgba(0, 0, 0, .5);
}

.play-bar-placeholder {
  height: 40rpx;
}

.singer-area {
  display: flex;
}

.singer-area .area{
  font-size: 32rpx;
  padding: 16rpx 20rpx;
  border-radius: 36rpx;
  background: rgba(0, 0, 0, 0.1);
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  width: 70rpx;
  text-align: center;
}

.singer-area .area:last-of-type{
  font-size: 32rpx;
  padding: 16rpx 20rpx;
  border-radius: 36rpx;
  background: rgba(0, 0, 0, 0.1);
  margin-right: 0;
}

.singer-type {
  display: flex;
}

.singer-type .type{
  font-size: 32rpx;
  padding: 16rpx 20rpx;
  border-radius: 36rpx;
  background: rgba(0, 0, 0, 0.1);
  margin-right: 10rpx;
  width: 70rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.singer-area-active {
  background: #26ce8a;
}


.singer-team {
  font-size: 36rpx;
  font-weight: 700;
  margin: 10rpx 0 30rpx 0;
}

.singer-item {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, .1);
  border-radius: 22rpx;
  margin-bottom: 20rpx;
}

.singer-item .image {
  border-radius: 50%;
  height: 130rpx;
  width: 155rpx;
  margin-right: 40rpx;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  
}

.singer-item .singer-name {
  font-size: 36rpx;
  font-weight: 700;
}

.singer-item .trans-name {
  font-size: 26rpx;
  color: #999999;
}

/* 消除 scroll-view 的滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

