<!-- 首页 -->

<!-- 导入格式化工具 -->
<wxs src="../../utils/format.wxs" module="format"></wxs>

<view>
  <!-- 导航栏 -->
  <view class="nav-bar" style="height: {{navBarHeight}}px;">
    <view class="menu-bar" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; left:{{menuRight}}px; bottom:{{menuBotton}}px;">
      <!-- <view wx:for="{{navList}}" wx:key="index" data-index="{{index}}" bindtap='switchNav' class="{{currentTab==index?'navbar-selected':'navbar-normal'}}">{{ item.title }}</view> -->
      <view data-index="{{0}}" bindtap='switchNav' class="{{currentTab==0?'navbar-selected':'navbar-normal0'}}">推荐</view>
      <view data-index="{{1}}" bindtap='switchNav' class="{{currentTab==1?'navbar-selected':'navbar-normal1'}}">音乐馆</view>
      <view data-index="{{2}}" bindtap='switchNav' class="{{currentTab==2?'navbar-selected':'navbar-normal2'}}">歌手</view>
      <view class='underline' style="left:{{navbarLeft - 7}}px; width: {{navbarWidth}}px;"></view>
    </view>
  </view>
  <view class="text" style="margin-top: {{navBarHeight}}px;">
    <swiper interval="5000" duration="500" current="{{currentTab}}" bindchange='sliderNav' class="indexStyle">

      <swiper-item>
        <!-- 搜索框 -->
        <item-search></item-search>
        <!-- 轮播图 -->
        <swiper class="swiper" indicator-dots circular autoplay style="height: {{swiperHeight}}px;">
          <block wx:for="{{banners}}" wx:key="bannerId">
            <swiper-item class="swiper-item">
              <image class="swiper-image" src="{{item.pic}}" mode="widthFix" bindload="handleSwiperImageLoaded"></image>
              <view class="type" style="background: {{item.titleColor}};">
                <view>{{item.typeTitle}}</view>
              </view>

            </swiper-item>
          </block>
        </swiper>

        <!-- 推荐歌曲 -->
        <view class="recommend-song" wx:if="{{recommendSongs.length > 0}}">
          <item-header title="推荐新歌" bind:click="handleMoreClick"></item-header>
          <view class="song-list">
            <block wx:for="{{recommendSongs}}" wx:key="id">
              <song-item-v1 item="{{item}}"></song-item-v1>
            </block>
          </view>
        </view>
        <!-- 个性推荐 -->
         <playlist-area class="demo" recommendPlaylists="{{recommendPlaylists}}"></playlist-area>

        <!-- 巅峰榜 -->
        <view class="ranking">
          <item-header title="巅峰榜" showRightItem="{{false}}"></item-header>
          <view class="ranking-list">
            <block wx:for="{{rankings}}" wx:key="index">
              <ranking-area item="{{item}}" bindtap="handleRankingItemClick" data-idx="{{index}}"></ranking-area>
            </block>

          </view>
        </view>
      </swiper-item>



      <swiper-item>

        <scroll-view scroll-y style="height: 100%;">
          <!-- 搜索框 -->
          <item-search></item-search>
          <!-- 巅峰榜 -->
          <view class="ranking">
            <item-header title="巅峰榜" showRightItem="{{false}}"></item-header>
            <view class="ranking-list">
              <block wx:for="{{rankings}}" wx:key="index">
                <ranking-area item="{{item}}" bindtap="handleRankingItemClick" data-idx="{{index}}"></ranking-area>
              </block>

            </view>
          </view>
          <view class="alllist">
            <item-header title="所有榜单" showRightItem="{{false}}"></item-header>
            <view class="allrank-list">
              <block wx:for="{{allRankingList}}" wx:key="id">
                <view class="album" data-id="{{item.id}}" bindtap="handleAllRankingItemClick">
                  <image class="image" src="{{item.coverImgUrl}}" mode="aspectFill"></image>
                  <view class="play-counter">
                    <iconfont name="arrow_right_fat" color="#26ce8a"></iconfont>
                    {{format.formatCount(item.playCount)}}
                  </view>
                </view>
              </block>
            </view>
          </view>
          <view class="play-bar-placeholder"></view>
        </scroll-view>

         
      </swiper-item>


      <swiper-item>

        <scroll-view scroll-y style="height: 100%;">
          <!-- 搜索框 -->
          <item-search></item-search>
          <view class="singer-area">
            <block wx:for="{{areaList}}" wx:key="index">
              <view class="area" data-index="{{item.index}}" data-value="{{item.value}}" data-name="{{item.name}}" bindtap="handleAreaActiveItem" style="{{currentAreaIndex === index ? 'background: #26ce8a' : ''}}">{{item.name}}</view>
            </block>
          </view>
          <view class="singer-type">
            <block wx:for="{{typeList}}" wx:key="index">
              <view class="type" data-index="{{item.index}}" data-value="{{item.value}}" data-name="{{item.name}}" bindtap="handleTypeActiveItem" style="{{currentTypeIndex === index ? 'background: #26ce8a' : ''}}">{{item.name}}</view>
            </block>
          </view>
          <view class="singer-team">
            <text wx:if="{{currentAreaName !== '全部'}}">{{currentAreaName}}</text>
            <text wx:if="{{currentAreaName !== '全部' && currentTypeName !== '全部'}}" decode="{{true}}"> - </text>
            <text wx:if="{{currentTypeName !== '全部'}}">{{currentTypeName}}</text>
          </view>
          <view class="singer-content">
            <block wx:for="{{singerTypeList}}" wx:key="id">
              <view class="singer-item" bindtap="handleSingerIdItem" data-id="{{item.id}}">
                <image class="image" src="{{item.picUrl}}"></image>
                <scroll-view scroll-x style="width: 96%;">
                  <block style="display: flex; align-items: center;">
                    <text class="singer-name">{{item.name}}</text>
                    <text class="trans-name" wx:if="{{item.transNames}}" decode="{{true}}"> - {{item.transNames}}</text>
                  </block>

                </scroll-view>

              </view>
            </block>
          </view>
          <view class="play-bar-placeholder"></view>
        </scroll-view>

         
      </swiper-item>
    </swiper>


  </view>
  <play-bar></play-bar>
</view>