/* 顶部状态栏 */
.nav-bar {
  position: fixed;
  top: 0;
  z-index: 99;
  /* background: #999999; */
  width: 100%;
}

/* 胶囊按钮区域 */
.nav-bar .menu-bar {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  background: #333;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

/* 导航栏按钮 */
.nav-bar .menu-bar .left {
  display: flex;
  flex: 1;
}

/* 导航栏标题 */
.nav-bar .menu-bar .title {
  flex: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

/* 导航栏占位 */
.nav-bar .menu-bar .right {
  flex: 1;
}


/* 歌单头部 */
.playlist-header {
  position: fixed;
  top: 0;
  z-index: 2;
}


/* 歌单列表 */
.playlist {
  z-index: 1;
  margin: 0 24rpx;
}