<!-- 项目头部 -->
<view class="header">
  <view class="title-info">
    <view class="title">{{ title }}</view>

    <view class='underline' style="width: {{titleWidth}}px;"></view>
  </view>
  <view class="right" wx:if="{{ showRightItem }}">
    <view class="slot"></view>
    <view class="default">
      <text>{{ rightText }}</text>
      <iconfont name="arrow_right_fat" color="#26ce8a"></iconfont>
    </view>

  </view>

  <view class="right" wx:if="{{ showSearchItem }}">
    <view class="slot"></view>
    <view class="default">
      <image class="image" src="../../assets/images/search/trash.png" bindtap="deleteAllHistoryRecord"></image>
    </view>

  </view>


</view>