<!-- 关联歌手 -->
<view class="relatedSinger">
  <view class="info">
    <image class="image" src="{{ songsRelatedSinger.img1v1Url }}"></image>
    <text class="firstText">{{ songsRelatedSinger.name }}</text>
    <text wx:if="{{ songsRelatedSinger.alia[0] }}">({{ songsRelatedSinger.alia[0] }})</text>
  </view>
  <view class="right">
    <image class="icon" src="/assets/images/icons/arrow-right.png"></image>
  </view>
</view>