<!-- 用户中心 -->

<!-- 导航栏 -->
<view class="nav-bar" style="height: {{navBarHeight}}px;">
  <view class="menu-bar" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; left:{{menuRight}}px; bottom:{{menuBotton}}px;">
    <view wx:for="{{navList}}" wx:key="index" data-index="{{index}}" bindtap='switchNav' class="{{currentTab==index?'navbar-selected':'navbar-normal'}}">{{ item.title }}</view>
    <view class='underline' style="left:{{navbarLeft - 7}}px; width: {{navbarWidth}}px;"></view>
  </view>
</view>
<view style="margin-top: {{navBarHeight}}px;">
  <swiper interval="5000" duration="500" current="{{currentTab}}" bindchange='sliderNav' class="demo">

    <swiper-item>
    <item-search></item-search>

    
       
    </swiper-item>

    <swiper-item>

             <view>456</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>

      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>后天</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
       
    </swiper-item>

  </swiper>
</view>