/* 顶部状态栏 */
.nav-bar {
  position: fixed;
  top: 0;
  z-index: 99;
  background: #fafafa;
  width: 100%;
}

/* 胶囊按钮区域 */
.nav-bar .menu-bar {
  display: flex;
  position: absolute;
  width: 100%;
  /* background: #333; */
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  align-items: center;
}

/* 导航栏按钮 */
.nav-bar .menu-bar .left {
  display: flex;
  flex: 1;
}


.nav-bar .menu-bar .arrow {
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
}

/* 搜索区域 */
.content {
  padding: 0 24rpx 24rpx 24rpx;
  position: relative;
}

/* 搜索框 */
.search {
  position: fixed;
  right: 24rpx;
  left: 24rpx;
  z-index: 2;
  padding: 24rpx 0rpx;
  background-color: #fafafa;
  height: 32px;
  /* top: 24rpx;
  left: 24rpx;
  right: 24rpx;
   */
}

.van-search {
  padding: 0 !important;
  height: 32px !important;
}

/* 历史搜索 */
.historySearch {
  padding: 100rpx 10rpx 10rpx 10rpx;
}

.historySearch .historyList {
  display: flex;
  flex-wrap: wrap;
}

.historySearch .historyItem {
  font-size: 26rpx;
  background-color: #ffffff;
  padding: 10rpx 12rpx;
  border-radius: 16rpx;
  margin: 20rpx 20rpx 0 0;
}


/* 热门搜索 */
.hotSearch {
  padding: 50rpx 10rpx 10rpx 10rpx;
}

.hotSearch .hotList {
  display: flex;
  flex-wrap: wrap;
}

.hotSearch .hotItem {
  font-size: 26rpx;
  background-color: #ffffff;
  padding: 10rpx 12rpx;
  border-radius: 16rpx;
  margin: 20rpx 20rpx 0 0;
}

.hotSearch .hotItem:first-of-type {
  color: #26ce8a;
}

/* 建议搜索 */
.suggestSearch {
  padding: 100rpx 10rpx 10rpx 10rpx;

}

.suggestSearch .title {
  color: #26ce8a;
  font-size: 34rpx;
  font-weight: 700;
}

.suggestSearch .suggestItem {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.suggestSearch .suggestItem .icon {
  width: 66rpx;
  margin-left: -20rpx;
}

.suggestSearch .suggestItem .text {
  font-size: 28rpx;
}


/* 搜索结果 */
.result-search {
  background-color: #fafafa;
}


.result {
  z-index: 1;
  margin-left: 16rpx;
}

.result .title {
  display: block;
  font-size: 32rpx;
  height: 34rpx;
  color: #26ce8a;
}

.van-tabs__wrap {
  position: fixed;
  left: 24rpx;
  right: 24rpx;
  /* top: 280rpx; */
  /* top: 90rpx;
  left: 20rpx;
  right: 20rpx;
  z-index: 2; */

}

.van-tabs-class {
  background-color: #fafafa;
}

.playlist-detail {
  margin: 20rpx 0rpx;
}

.video-detail {
  margin: 20rpx 0rpx;
}


.video-content {
  margin-top: 20rpx;
  margin-left: 10rpx;
}

.video {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 48%;
  margin: 0 5rpx;
}