<!-- 搜索页面 -->

<!-- 导航栏 -->
<view class="nav-bar" style="height: {{navBarHeight}}px;">
  <view class="menu-bar" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; left:{{menuRight}}px; bottom:{{menuBotton}}px;">
    <view class="left">
      <iconfont name="arrow_left_fat" bindtap="handleBackBtnClick"></iconfont>
      <iconfont name="home-hover" bindtap="backToIndex"></iconfont>
    </view>
  </view>
</view>

<view class="content" style="margin-top: {{navBarHeight}}px;">
  <!-- 搜索框 -->
  <view class="search">
    <van-search value="{{ searchKeywords }}" placeholder="搜索 音乐/视频/歌手/歌单/电台" shape="round" background="#fafafa" bind:change="handleSearchChange" show-action="{{ searchKeywords }}" bind:search="handleSearchAction" />
  </view>

  <!-- 历史搜索 -->
  <view class="historySearch" wx:if="{{!searchKeywords.length && !suggestSongs.length}}">
    <item-header title="历史搜索" showRightItem="{{ false }}" wx:if="{{searchRecord.length}}" bind:historyEvent="deleteHistroy" showSearchItem="{{ true }}"></item-header>
    <view class="historyList" wx:if="{{searchRecord.length}}">
      <block wx:for="{{ searchRecord }}" wx:key="index">
        <view class="historyItem" bindtap="handleKeywordItemClick" data-keyword="{{item.value}}">
          <text style="margin-right: 10rpx;">{{ item.value }}</text>
          <van-icon name="close" catchtap="demo" data-value="{{ item.value }}" />
        </view>
      </block>

    </view>
  </view>

  <!-- 热门搜索 -->
  <view class="hotSearch" wx:if="{{ !searchKeywords.length && !suggestSongs.length }}">
    <item-header title="热门搜索" showRightItem="{{ false }}"></item-header>
    <view class="hotList">
      <block wx:for="{{ hotKeywords }}" wx:key="first">
        <view class="hotItem" bindtap="handleKeywordItemClick" data-keyword="{{item.first}}">
          {{ item.first }}
        </view>
      </block>
    </view>
  </view>

  <!-- 建议搜索 -->
  <view class="suggestSearch" wx:elif="{{ suggestSongs.length && !resultSongs.length }}">
    <view class="title">搜索“{{ searchKeywords }}”</view>
    <view class="suggestList">
      <block wx:for="{{ suggestSongs }}" wx:key="keyword">
        <view class="suggestItem" bindtap="handleKeywordItemClick" data-keyword="{{item.keyword}}">
          <image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
          <rich-text nodes="{{ suggestSongsNodes[index] }}"></rich-text>
        </view>
      </block>
    </view>
  </view>


  <!-- 搜索结果 -->
  <view class="result-search" wx:elif="{{ resultSongs.length }}" style="padding-top: 90rpx;">
    <van-tabs animated swipeable color="#26ce8a" nav-class="van-tabs-class" title-active-color="#26ce8a" line-width="40rpx" z-index="{{ 2 }}">
      <van-tab title="歌曲">
        <view class="result" style="margin-top: 44rpx;">
          <view class="title"></view>
          <view class="title"></view>
          <view class="title">最佳匹配</view>
          <related-singer songsRelatedSinger="{{ songsRelatedSinger }}" bindtap="handleSingerDetail" data-id="{{songsRelatedSinger.id}}"></related-singer>
          <view class="list">
            <block wx:for="{{resultSongs}}" wx:key="id">
              <song-item-v3 item="{{item}}" index="{{index+1}}"></song-item-v3>
            </block>
          </view>
        </view>
      </van-tab>
      <van-tab title="歌单">
        <view class="result" style="margin-top: 44rpx;">
          <view class="playlist-detail">
            <view class="title"></view>
            <view class="title"></view>
            <view class="list">
              <block wx:for="{{playlistSearchList}}" wx:key="id">
                <song-item-v6 item="{{item}}"></song-item-v6>
              </block>
            </view>
          </view>
        </view>

      </van-tab>
      <van-tab title="视频">
        <view class="result" style="margin-top: 44rpx;">
          <view class="video-detail">
            <view class="title"></view>
            <view class="title"></view>
            <view class="video-content">
              <view class="video">
                <view wx:for="{{videoSearchList}}" wx:key="id" class="item">
                  <video-item-v3 item="{{item}}" bindtap="handleVideoItemClick" data-vid="{{item.vid}}"></video-item-v3>
                </view>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>