<!-- 歌手详情 -->


<!-- 导航栏 -->
<view class="nav-bar" style="height: {{navBarHeight}}px;">
  <view class="menu-bar" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; left:{{menuRight}}px; bottom:{{menuBotton}}px;">
    <view class="left">
      <iconfont name="arrow_left_fat" bindtap="handleBackBtnClick"></iconfont>
      <iconfont name="home-hover" bindtap="backToIndex"></iconfont>
    </view>

    <view class="title"></view>
    <view class="right"></view>
  </view>
</view>


<view class="playlist-header">
  <!-- 歌单详情头部 -->
  <image class="image" mode="aspectFill" src="{{singerDescInfo.picUrl}}"></image>
</view>

<view class="singer-name">
  {{singerDescInfo.name}}
  <text wx:if="{{singerDescInfo.alias[0]}}">({{singerDescInfo.alias[0]}})</text>
</view>

<view class="singer-content">
  <van-tabs active="{{ active }}" nav-class="van-tabs-class" color="#26ce8a" title-active-color="#26ce8a" animated swipeable>
    <van-tab title="百科">
      <view class="desc-info">
        <scroll-view scroll-y>
          <view class="desc">
            <view class="title">
              简介
            </view>
            <view class="songs-info" bindtap="handleSongItemClick" data-id="{{item.id}}">

            </view>
            <view class="desc-content">
              <text user-select="{{true}}">{{singerDescInfo.briefDesc}}</text>
            </view>
          </view>
        </scroll-view>
        <view class="hot-songs">
          <view class="title">
            精选歌曲
          </view>
          <scroll-view scroll-y style="height: 350rpx;">
            <block wx:for="{{singerHotSongsList}}" wx:key="id">
              <song-item-v4 item="{{item}}"></song-item-v4>
            </block>
          </scroll-view>
        </view>
        <view class="simi">
          <view class="title">
            相似艺人
          </view>
          <scroll-view class="album-list" scroll-x>
            <block>
              <view class="album-item">
                <!-- <playlist-area-item item="{{item}}" bindtap="handleMenuItemClick" data-item="{{item}}"></playlist-area-item> -->
                <block wx:for="{{getSimiSingers}}" wx:key="id">
                  <view class="item" bindtap="handleSingerInfoBtn" data-id="{{item.id}}">
                    <view class="top">
                      <image class="image" src="{{item.picUrl}}"></image>
                      <view class="bottom">{{item.name}}</view>
                    </view>

                  </view>
                </block>





              </view>
            </block>
          </scroll-view>
        </view>

      </view>
    </van-tab>
    <van-tab title="歌曲">
      <view class="song-info">
        <block wx:for="{{singerSongsList}}" wx:key="id">
          <song-item-v3 item="{{item}}" showIndex="{{false}}"></song-item-v3>
        </block>
      </view>
    </van-tab>
    <van-tab title="专辑">
      <view class="album-info">
        <block wx:for="{{singerAlbumsList}}" wx:key="id">
          <song-item-v5 item="{{item}}"></song-item-v5>
        </block>
      </view>
    </van-tab>
    <van-tab title="视频">
      <view class="video-content">
        <view class="video">
          <view wx:for="{{singerMVList}}" wx:key="id" class="item">
            <video-item-v1 item="{{item}}" bindtap="handleVideoItemClick" data-item="{{item}}"></video-item-v1>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
  <!-- <scroll-view scroll-y style="height: 100%;">
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
    <view>123</view>
  </scroll-view> -->
</view>