<!-- 榜单详情 -->

<!-- 导入格式化工具 -->
<wxs src="../../utils/format.wxs" module="format"></wxs>


<!-- 导航栏 -->
<view class="nav-bar" style="height: {{navBarHeight}}px;">
  <view class="menu-bar" style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{{menuHeight}}px; left:{{menuRight}}px; bottom:{{menuBotton}}px;">
    <view class="left">
      <image class="arrow" src="../../assets/images/icons/left-arrow.png" bindtap="handleBackBtnClick"></image>
      <image class="arrow" src="../../assets/images/icons/home-hover.png" bindtap="backToIndex"></image>
    </view>

    <view class="title"></view>
    <view class="right"></view>
  </view>
</view>

<view class="ranking-header">
  <!-- 榜单详情头部 -->
  <ranking-detail-header rankingInfo="{{rankingInfo}}" rankingFirstPic="{{rankingSongList[0].al.picUrl}}" navBarHeight="{{navBarHeight}}"></ranking-detail-header>
</view>

<view class="rankingList" style="margin-top: {{rankingHeaderHeight}}px;transition: 1s margin ease;">
  <block wx:for="{{rankingSongList}}" wx:key="id">
    <song-item-v2 item="{{item}}" index="{{index+1}}" bindtap="handleSongItemClick" data-index="{{index}}"></song-item-v2>
  </block>
</view>