.item {
  display: flex;
  padding: 16rpx 0;
  align-items: center;
}

.image-info {
  position: relative;
}

.image-info .image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 16rpx;
  box-shadow:0 2px 2px rgba(0,0,0,0.3);
}

.image-info .play-counter {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 10rpx;
  color: #fff;
  font-size: 18rpx;
  border-radius: 12rpx;
  padding: 2rpx 6rpx 2rpx 2rpx;
  background: rgba(0, 0, 0, .5);
}

.content {
  margin-left: 16rpx;
  flex: 1;
  min-width: 0;
}

.content .name-info {
  display: flex;
  align-items: center;
}


.content .name-info .name {
  font-size: 32rpx;
  color: #555;
  font-weight: 600;
  white-space: nowrap;
}

.content .name-info .tran-name {
  font-size: 24rpx;
  color: #999999;
  margin-left: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.content .source {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
}

.arrow .icon {
  width: 50rpx;
  height: 50rpx;
}