<!-- 歌曲列表 -->
<view class="item" bindtap="handleSongItemClick">
  <view class="index">{{index}}</view>
  <view class="info">
    <view class="name">
      <view class="song-name">
        <view>{{item.name}}</view>
      </view>
      <view class="demo">
        <text wx:if="{{item.alia[0] || item.alias[0]}}" class="trans-name"> - ({{item.alia[0] || item.alias[0]}})</text>
      </view>
      
      <!-- <view class="trans-name">123</view> -->
    </view>

    <view class="source">
      <image class="icon" src="/assets/images/icons/sq_icon.png"></image>
      <text>{{item.ar[0].name || item.artists[0].name}} </text>
      <view class="playlist-info" wx:if="{{item.al.name}}">
        <text class="dots">·</text>


        <view class="playlist-name" style="width:{{screenWidth * 0.6}}px;">{{item.al.name}}</view>


      </view>
    </view>
  </view>
</view>