<!-- 歌曲列表 -->
<view class="item" bindtap="handleSongItemClick">
  <view class="{{index <= hotNumList ? 'hotIndex' : 'index'}}">{{index}}</view>
  <image wx:if="{{index <= hotNumList}}" class="hotImage" src="{{item.al.picUrl}}"></image>
  <view class="info">
    <view class="name">
      <text class="song-name">{{item.name}}</text>
      <text wx:if="{{item.alia[0] || item.alias[0]}}" class="trans-name">({{item.alia[0] || item.alias[0]}})</text>

      <!-- <view class="trans-name">123</view> -->
    </view>

    <view class="source">
      <text class="source-name">{{item.ar[0].name || item.artists[0].name}} </text>
      <text class="source-name" wx:if="{{item.ar[1].name || item.artists[1].name}}">/{{item.ar[1].name || item.artists[1].name}} </text>
      <text class="source-name" wx:if="{{item.ar[2].name || item.artists[2].name}}">/{{item.ar[2].name || item.artists[2].name}} </text>
      <view class="playlist-info" wx:if="{{item.al.name}}">

        <text class="playlist-name">· {{item.al.name || item.alia[0] || item.alias[0]}}</text>

      </view>
    </view>
  </view>
</view>