<!-- MV 首页项目-->
<!-- 导入格式化工具 -->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="item">
  <view class="album">
    <image class="image" src="{{item.coverUrl}}"></image>
    <view class="info">
      <view class="count">{{format.formatCount(item.playTime)}}</view>
      <view class="duration">{{format.formatDuration(item.durationms)}}</view>
    </view>
  </view>
  <view class="content">
    <text style="font-weight: 600;" decode="{{true}}">{{item.title}} - </text>

    <block wx:for="{{item.creator}}" wx:key="index">
      <text wx:if="{{index === 0}}">{{item.userName}}</text>
      <text wx:else decode="{{true}}"> / {{item.userName}}</text>
    </block>
  </view>
</view>